<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frk-Bc-SLn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RnD-fj-I85">
            <objects>
                <tableViewController id="myQ-zx-jbw" customClass="ViewController" customModule="Update" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="30V-N4-AnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemsCell" id="Yja-TS-aig">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yja-TS-aig" id="ueb-aN-ert">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="myQ-zx-jbw" id="gp9-ER-Dmh"/>
                            <outlet property="delegate" destination="myQ-zx-jbw" id="xgy-tV-3GX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yTN-Ts-oDe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vwA-k6-uQr">
                            <connections>
                                <action selector="go:" destination="myQ-zx-jbw" id="QpX-e7-oqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nms-Ig-iPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="109.82142857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NCI-yf-H7X">
            <objects>
                <viewController storyboardIdentifier="SecondView" id="GED-RI-Vwy" customClass="SecondViewController" customModule="Update" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tv-SN-p3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-ZN-Z9B">
                                <rect key="frame" x="107" y="404" width="200" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-lu-cAn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-AX-qIy">
                                        <rect key="frame" x="0.0" y="48" width="200" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="GED-RI-Vwy" eventType="touchUpInside" id="7qO-wI-3SX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Mdg-c2-Dge"/>
                                    <constraint firstAttribute="width" constant="200" id="oqw-D6-f1x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WvL-ZN-Z9B" firstAttribute="centerX" secondItem="8Tv-SN-p3B" secondAttribute="centerX" id="NF5-LI-gaC"/>
                            <constraint firstItem="WvL-ZN-Z9B" firstAttribute="centerY" secondItem="8Tv-SN-p3B" secondAttribute="centerY" id="uyP-Of-sF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wr-Ag-wOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="tt4-sw-82w"/>
                    <connections>
                        <outlet property="saveButton" destination="Ckc-AX-qIy" id="Khf-Ca-Z84"/>
                        <outlet property="tf" destination="q9E-lu-cAn" id="vrh-1x-ebn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRS-g1-A8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FyO-9p-YG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frk-Bc-SLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKx-R1-Pi4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myQ-zx-jbw" kind="relationship" relationship="rootViewController" id="fTC-P1-Xmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd3-mD-4Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
